# ISReaderPro.Sdk

./: .gitattributes  .gitignore  CLAUDE.md  ISReaderPro.Sdk.slnx  LICENSE.md  README.md
NET4x-Samples/01-HelloWorld/: Program.cs
NET4x-Samples/01-ReadAnyUid/: Program.cs
NET4x-Samples/02-Iso14443a/: Iso14443a.Net4x.csproj  Program.cs
NET4x-Samples/02-Iso14443a/Properties/: launchSettings.json
NET4x-Samples/02-MifareClassic/: MifareClassic.Net4x.csproj  Program.cs
NET4x-Samples/03-AutoRead/: Program.cs
NET4x-Samples/03-MifareClassic/: Program.cs
NET4x-Samples/04-MifareUltralight/: Program.cs
NET4x-Samples/04-WinFormsIntegration/: Program.cs  WinFormsIntegration.Net4x.csproj
NET4x-Samples/05-Iso15693/: Program.cs
NET4x-Samples/06-AutoRead/: Program.cs
NET4x-Samples/07-Desfire/: Program.cs
NET4x-Samples/08-NTag213/: Program.cs
NET4x-Samples/09-Lf125KhzAdvanced/: Program.cs
NET4x-Samples/10-Iso7816/: Program.cs
NET4x-Samples/11-Bluetooth/: Program.cs
NET4x-Samples/12-Relay/: Program.cs
NET4x-Samples/13-CommandConsole/: CommandConsole.Net4x.csproj  Program.cs
NET4x-Samples/14-SystemFeatures/: Program.cs
NET4x-Samples/15-PcscChannel/: Program.cs
NET4x-Samples/HelloWorld.Console/: Program.cs
NET8-Samples/01-ReadAnyUid/: Program.cs
NET8-Samples/02-Iso14443a/: Program.cs
NET8-Samples/03-MifareClassic/: Program.cs
NET8-Samples/04-MifareUltralight/: MifareUltralight.csproj  Program.cs
NET8-Samples/05-Iso15693/: Program.cs
NET8-Samples/06-AutoRead/: Program.cs
NET8-Samples/07-Desfire/: Program.cs
NET8-Samples/08-NTag213/: Program.cs
NET8-Samples/09-Lf125KhzAdvanced/: Program.cs
NET8-Samples/10-Iso7816/: Program.cs
NET8-Samples/11-Bluetooth/: Program.cs
NET8-Samples/12-Relay/: Program.cs
NET8-Samples/13-CommandConsole/: Program.cs
NET8-Samples/13-CommandConsole/Properties/: launchSettings.json
NET8-Samples/14-SystemFeatures/: Program.cs
NET8-Samples/15-PcscChannel/: PcscChannel.csproj  Program.cs
NET8-Samples/HelloWorld.Console/: HelloWorld.Console.csproj  Program.cs
docs/: ADR-003-pcsc-channel.md  HANDOFF.md  git-publish-guide.md
docs/manual/: 00-project-setup-guide.md  01-getting-started.md  02-common-commands.md  03-iso14443ab.md  04-mifare-classic.md  05-mifare-ultralight-ntag.md  06-iso15693.md  07-desfire.md  08-lf125khz.md  09-autoread.md  10-iso7816-usim.md  11-bluetooth.md  12-relay.md  13-error-handling.md  14-system-features.md  15-pcsc-channel.md  Iksung_Reader_SDK_Manual.html  Iksung_Reader_SDK_Manual.md  README.md  api-reference.md  build-sdk-manual-pdf.js  build-sdk-manual.py  net4x-guide.md
net4x/04-WinFormsIntegration/: Program.cs  WinFormsIntegration.Net4x.csproj
samples/01-ReadAnyUid/: Program.cs
samples/02-Iso14443a/: Program.cs
samples/04-MifareUltralight/: Program.cs
samples/05-Iso15693/: Program.cs
samples/09-Lf125KhzAdvanced/: Program.cs
samples/11-Bluetooth/: Program.cs
samples/12-Relay/: Relay.csproj
samples/13-CommandConsole/: Program.cs
samples/HelloWorld.Console/: Program.cs
samples/net4x/01-HelloWorld/: Program.cs
samples/net4x/02-MifareClassic/: MifareClassic.Net4x.csproj
samples/net4x/03-AutoRead/: Program.cs
samples/net4x/04-WinFormsIntegration/: WinFormsIntegration.Net4x.csproj
src/Iksung.Reader/: Iksung.Reader.csproj  IksungPcscDiscovery.cs  IksungReader.AutoRead.cs  IksungReader.Bluetooth.cs  IksungReader.Common.cs  IksungReader.Desfire.cs  IksungReader.Iso14443.cs  IksungReader.Iso15693.cs  IksungReader.Iso7816.cs  IksungReader.Lf.cs  IksungReader.Mifare.cs  IksungReader.MifareUltralight.cs  IksungReader.NTag.cs  IksungReader.Relay.cs  IksungReader.System.cs  IksungReader.cs  IksungReaderDiscovery.cs  IksungReaderOptions.cs
src/Iksung.Reader/Exceptions/: IksungException.cs
src/Iksung.Reader/Internals/Channels/: IIksungChannel.cs  IksungPacket.cs  PcscIksungChannel.cs  SerialIksungChannel.cs  SocketIksungChannel.cs
src/Iksung.Reader/Internals/Crypto/: Crc32.cs
src/Iksung.Reader/Internals/Protocol/: Constants.cs  PacketBuilder.cs
src/Iksung.Reader/Models/: BleBootHealth.cs  BleConnectState.cs  BleResetScope.cs  CardType.cs  ChannelType.cs  MifareKeyType.cs  RawPacketEventArgs.cs  ReaderInfo.cs  TagDetectedEventArgs.cs
tests/Iksung.Reader.Tests/: Iksung.Reader.Tests.csproj  IksungReaderTests.cs  PacketBuilderTests.cs  PlaceholderTest.cs
