<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0 = 최신 환경 / net472 = .NET Framework 4.7.2 (WinForms 레거시 앱) -->
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Iksung.Reader</AssemblyName>
    <RootNamespace>Iksung.Reader</RootNamespace>

    <!-- NuGet 패키지 메타데이터 -->
    <PackageId>Iksung.Reader</PackageId>
    <Version>0.1.0-preview</Version>
    <Authors>iksung-electronics</Authors>
    <Description>Easy-to-use SDK for IKSUNG NFC/RFID readers. Cross-platform.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iksung-electronics/iksung-reader-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iksung-electronics/iksung-reader-sdk</RepositoryUrl>
    <PackageTags>nfc;rfid;iksung;reader;is-3500</PackageTags>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <!-- net472에서 IAsyncDisposable / ValueTask 지원 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Iksung.Reader.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
