D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\Iso15693.exe
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\Iso15693.deps.json
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\Iso15693.runtimeconfig.json
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\Iso15693.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\Iso15693.pdb
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\System.IO.Ports.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\Iksung.Reader.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\Iksung.Reader.pdb
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\bin\Debug\net8.0\Iksung.Reader.xml
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\obj\Debug\net8.0\Iso15693.csproj.AssemblyReference.cache
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\obj\Debug\net8.0\Iso15693.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\obj\Debug\net8.0\Iso15693.AssemblyInfoInputs.cache
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\obj\Debug\net8.0\Iso15693.AssemblyInfo.cs
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\obj\Debug\net8.0\Iso15693.csproj.CoreCompileInputs.cache
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\obj\Debug\net8.0\Iso15693.csproj.Up2Date
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\obj\Debug\net8.0\Iso15693.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\obj\Debug\net8.0\refint\Iso15693.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\obj\Debug\net8.0\Iso15693.pdb
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\obj\Debug\net8.0\Iso15693.genruntimeconfig.cache
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\obj\Debug\net8.0\ref\Iso15693.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\05-Iso15693\obj\Debug\net8.0\Iso15693.sourcelink.json
