D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\Iso14443a.exe
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\Iso14443a.deps.json
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\Iso14443a.runtimeconfig.json
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\Iso14443a.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\Iso14443a.pdb
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\System.IO.Ports.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\Iksung.Reader.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\Iksung.Reader.pdb
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\bin\Debug\net8.0\Iksung.Reader.xml
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\obj\Debug\net8.0\Iso14443a.csproj.AssemblyReference.cache
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\obj\Debug\net8.0\Iso14443a.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\obj\Debug\net8.0\Iso14443a.AssemblyInfoInputs.cache
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\obj\Debug\net8.0\Iso14443a.AssemblyInfo.cs
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\obj\Debug\net8.0\Iso14443a.csproj.CoreCompileInputs.cache
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\obj\Debug\net8.0\Iso14443a.csproj.Up2Date
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\obj\Debug\net8.0\Iso14443a.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\obj\Debug\net8.0\refint\Iso14443a.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\obj\Debug\net8.0\Iso14443a.pdb
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\obj\Debug\net8.0\Iso14443a.genruntimeconfig.cache
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\obj\Debug\net8.0\ref\Iso14443a.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\02-Iso14443a\obj\Debug\net8.0\Iso14443a.sourcelink.json
