D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\Iso7816.exe
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\Iso7816.deps.json
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\Iso7816.runtimeconfig.json
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\Iso7816.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\Iso7816.pdb
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\System.IO.Ports.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\Iksung.Reader.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\Iksung.Reader.pdb
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\bin\Debug\net8.0\Iksung.Reader.xml
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\obj\Debug\net8.0\Iso7816.csproj.AssemblyReference.cache
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\obj\Debug\net8.0\Iso7816.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\obj\Debug\net8.0\Iso7816.AssemblyInfoInputs.cache
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\obj\Debug\net8.0\Iso7816.AssemblyInfo.cs
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\obj\Debug\net8.0\Iso7816.csproj.CoreCompileInputs.cache
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\obj\Debug\net8.0\Iso7816.csproj.Up2Date
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\obj\Debug\net8.0\Iso7816.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\obj\Debug\net8.0\refint\Iso7816.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\obj\Debug\net8.0\Iso7816.pdb
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\obj\Debug\net8.0\Iso7816.genruntimeconfig.cache
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\obj\Debug\net8.0\ref\Iso7816.dll
D:\Work\IS-ReaderPro-Software\ISReaderPro.Sdk\samples\10-Iso7816\obj\Debug\net8.0\Iso7816.sourcelink.json
